<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Comandos.jnlp">
  <information>
    <title>Comandos</title>
    <vendor>Diego</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Comandos.jar" size="216550" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="comandos.Comandos"  name="Comandos" />
  <update check="always"/>
</jnlp>
